INSTALL.TXT -- Building and Installing the Embedthis Ejscript Source Code.
--------------------------------------------------------------------------------

You can the full documentation in this source tree at:

    doc/index.html

or online at:

    http://www.ejscript.org/products/ejs/doc/product/index.html


See Also
--------

README.TXT -- Introductory readme.
LICENSE.TXT -- License details.

--------------------------------------------------------------------------------
Copyright (c) 2003-2009 Embedthis Software, LLC. All Rights Reserved.
Embedthis and Ejscript are trademarks of Embedthis Software, LLC. Other 
brands and their products are trademarks of their respective holders.

See LICENSE.TXT for software license details.

