tidy-mark: no
write-back: yes
wrap: 120
indent: auto
indent-spaces: 4
tab-size: 4
markup: yes
quote-ampersand: yes
quote-nbsp: yes 
wrap-attributes: yes
output-xhtml: yes
doctype: strict
clean: no
enclose-block-text: yes
break-before-br: yes
vertical-space: no
escape-cdata: yes
