#
#	make.VXWORKS -- Makefile settings for VXWORKS 
#
#   Copyright (c) All Rights Reserved. See copyright notice at the bottom of the file.
#
#	This file expects that the per-directory Makefiles will have included their .makedep files which will 
#	in-turn include buildConfig.make and this file.
#

include			$(BLD_TOP)/build/make/make.gcc

ifeq			($(BLD_FEATURE_MULTITHREAD),1)
	_DFLAGS 	+= -DRW_MULTI_THREAD
endif

_CFLAGS			+= -fno-builtin -fno-defer-pop -fvolatile
_LDFLAGS 		+= -Wl,-r -nostdlib
#_LDPATH			+= $(BLD_LIB_DIR)

#
#	Define some unique VXWORKS CPU flags
#
ifeq		($(BLD_CPU_ARCH),MPR_CPU_IX86)
    _DFLAGS	    += -DCPU=PENTIUM
	ifeq	($(BLD_CPU_MODEL),i386)
		_DFLAGS	+= -DCPU=I80386
	endif
	ifeq ($(BLD_CPU_MODEL),486)
		_DFLAGS	+= -DCPU=I80486
    endif
endif

ifeq		($(BLD_CPU_ARCH),MPR_CPU_SIMNT)
	_CFLAGS		+= -fvolatile -mpentium 
    _DFLAGS     += -DCPU=SIMNT -U__WINNT -UWIN32 -U__WINNT__ -UWINNT -U__MINGW32__ -U_WIN32 -U__WIN32 -U__WIN32__ -U__WIN32 
endif

ifeq		($(BLD_CPU_ARCH),MPR_CPU_SIMSPARC)
	_CFLAGS		+= -fvolatile 
    _DFLAGS     -DCPU=SIMSPARC
endif

################################################################################
#
#	Copyright (c) Embedthis Software LLC, 2003-2009. All Rights Reserved.
#	The latest version of this code is available at http://www.embedthis.com
#
#	This software is open source; you can redistribute it and/or modify it 
#	under the terms of the GNU General Public License as published by the 
#	Free Software Foundation; either version 2 of the License, or (at your 
#	option) any later version.
#
#	This program is distributed WITHOUT ANY WARRANTY; without even the 
#	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#	See the GNU General Public License for more details at:
#	http://www.embedthis.com/downloads/gplLicense.html
#	
#	This General Public License does NOT permit incorporating this software 
#	into proprietary programs. If you are unable to comply with the GPL, a 
#	commercial license for this software and support services are available
#	from Embedthis Software at http://www.embedthis.com
#
