#
#   OpenSSL
#
defineComponent() {
	local path name search ver imports libs

    [ $KIND = "BUILD" -a $BLD_CROSS = 1 ] && return 0

    path=$1
    name="openssl"
    ver="0.9.8"
    patchver="${ver}j"
    search="..:../.."

    if [ $BLD_HOST_OS = WIN ] ; then
        path=`probe --path "$path" --base "packages/$name/$name-$patchver" --search "$search"`
        imports="$path/out32dll/libeay32.dll $path/out32dll/ssleay32.dll"
        libs="libeay32 ssleay32"
        iflags="-I$path/inc32"

    elif [ $BLD_HOST_OS = MACOSX ] ; then
        #
        #   Use system libraries
        #
        #       imports="$path/libssl.${ver}.dylib $path/libcrypto.${ver}.dylib"
        libs="ssl crypto"
        path=/usr/lib

    else 
        path=`probe --path "$path" --base "packages/$name/$name-$patchver" --search "$search"`
        imports="$path/libssl.so.${ver} $path/libcrypto.so.${ver}"
        libs="ssl crypto"
        iflags="-I$path/include"
    fi

    configureComponent --name $name --path "$path" --imports "$imports" --libs "$libs" --iflags "$iflags"
}
