<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.1" authoringToolBuild="172">
    <title>Ejscript</title>
    <options customize="allow" allow-external-scripts="no" rootVolumeOnly="false"/>
    <domains enable_anywhere="true" enable_localSystem="true" enable_currentUserHome="true"/>
    <readme file="ReadMe"/>
    <license file="License"/>
    <choices-outline>
        <line choice="choice4"/>
        <line choice="choice5"/>
    </choices-outline>
    <choice id="choice4" title="ejs-bin">
        <pkg-ref id="com.embedthis.ejs.bin.pkg"/>
    </choice>
    <choice id="choice5" title="ejs-dev">
        <pkg-ref id="com.embedthis.ejs.dev.pkg"/>
    </choice>
    <pkg-ref id="com.embedthis.ejs.bin.pkg" installKBytes="1612" version="1" auth="Root">file:./Contents/Packages/bin.pkg</pkg-ref>
    <pkg-ref id="com.embedthis.ejs.dev.pkg" installKBytes="452" version="1" auth="Root">file:./Contents/Packages/dev.pkg</pkg-ref>
</installer-script>
