#
#	binary.files - Files needed for the binary installation 
#
#	Copyright (c) Embedthis Software LLC, 2003-2009. All Rights Reserved.
#

cpy -m 755 -s -d ${BLD_BIN_DIR} ejsc${BLD_EXE} ejs${BLD_EXE} ejsmod${BLD_EXE} ejsvm${BLD_EXE} \
    ejssql${BLD_EXE} "${BLD_BIN_PREFIX}"

cpy -m 755 -s -d ${BLD_BIN_DIR} ejscgi${BLD_EXE} "${BLD_LIB_PREFIX}/webbin"

cpy -d ${BLD_MOD_DIR} "*.mod" "${BLD_MOD_PREFIX}"

if `ls ${BLD_MOD_DIR}/*${BLD_SHOBJ} >/dev/null 2>&1` ; then
	cpy -m 755 -d ${BLD_MOD_DIR} "*${BLD_SHOBJ}" "${BLD_MOD_PREFIX}"
fi
if [ $BLD_LIB_DIR != $BLD_MOD_DIR ] ; then
	if `ls ${BLD_LIB_DIR}/*${BLD_SHOBJ} >/dev/null 2>&1` ; then
		cpy -m 755 -d ${BLD_LIB_DIR} "*${BLD_SHOBJ}" "${BLD_LIB_PREFIX}"
	fi
	if [ $BLD_FEATURE_STATIC = 1 ] ; then
		cpy -d ${BLD_LIB_DIR} "*${BLD_LIB}" "${BLD_LIB_PREFIX}"
	fi
fi

if [ "$BLD_FEATURE_EJS_DB" = 1 ] ; then
    cpy -m 755 -s -d ${BLD_BIN_DIR} ejssql${BLD_EXE} "${BLD_BIN_PREFIX}"
fi

if [ "$BLD_FEATURE_EJS_WEB" = 1 ] ; then
    cpy -m 755 -s -d ${BLD_BIN_DIR} ejscgi${BLD_EXE} ejsweb${BLD_EXE} "${BLD_BIN_PREFIX}"
    cpy -m 644 -d "${BLD_LIB_DIR}/default-web" "*" "${BLD_LIB_PREFIX}/default-web"
fi

if [ $BLD_HOST_OS = WIN ] ; then
    clversion=$BLD_HOST_CC_CL_VERSION
    if [ "$clversion" = 15 ] ; then
        cpy -d "lib/msvcrt/$BLD_BUILD_CC_CL_VERSION" msvcr90.dll Microsoft.VC90.CRT.manifest "${BLD_PREFIX}/bin"
    fi
    cpy ${BLD_BIN_DIR}/removeFiles${BLD_EXE}* "${BLD_BIN_PREFIX}"
fi

cpy -e -m 0755 package/uninstall.sh "${BLD_PREFIX}/uninstall"
cpy -w -e doc/licenses/LICENSE.TXT doc/product/README.TXT COPYRIGHT.TXT "${BLD_PREFIX}"

if [ $BLD_FEATURE_APPWEB = 1 ] ; then
    cpy -m 755 -s ${BLD_BIN_DIR}/ejswebserver${BLD_EXE} "${BLD_BIN_PREFIX}"
    cpy -d "${BLD_LIB_DIR}" ejswebserver.conf mime.types "${BLD_LIB_PREFIX}"
    cpy -d src/appweb/default-web '*.html' '*.ico' "${BLD_LIB_PREFIX}/default-web"
fi
